# ShadowPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/plugin/test/: PluginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-loader/: build.gradle  proguard-rules.pro
my-loader/src/main/: AndroidManifest.xml
my-loader/src/main/java/android/tsinglink/my_loader/: MyComponentManager.kt  MyPluginLoader.kt
my-loader/src/main/java/com/hl/my_loader/: Constant.kt  MyComponentManager.kt  MyPluginLoader.kt
my-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.kt
my-runtime/: build.gradle
my-runtime/src/main/: AndroidManifest.xml
my-runtime/src/main/java/android/tsinglink/my_runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
my-runtime/src/main/java/com/hl/my_runtime/: PluginDefaultProxyActivity.java  PluginSingleInstanceProxyActivity.java  PluginSingleTaskProxyActivity.java
plugin/: shadow.gradle
plugin-aidl/: build.gradle
plugin-lib/: build.gradle
plugin-lib/src/main/aidl/com/hl/pluginlib/: Person.kt
plugin/sunflower/: build.gradle  build.gradle.kts  proguard-rules.pro
plugin/sunflower/src/main/: AndroidManifest.xml
plugin/sunflower/src/main/assets/: plants.json
plugin/sunflower/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.kt  MainApplication.kt  PlantDetailFragment.kt
plugin/sunflower/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt
plugin/sunflower/src/main/java/com/google/samples/apps/sunflower/workers/: SeedDatabaseWorker.kt
plugin/test/: build.gradle
plugin/test/src/main/: AndroidManifest.xml
plugin/test/src/main/java/android/tsinglink/myplugin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestIntentService.kt  TestService.kt
plugin/test/src/main/java/com/hl/myplugin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestIntentService.kt  TestService.kt
plugin/test/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
plugin/test/src/main/res/menu/: menu_main.xml
plugin/test/src/main/res/navigation/: nav_graph.xml
plugin/test/src/main/res/values/: strings.xml  themes.xml
