buildscript {
    ext {
        kotlin_version = '1.9.0'

        shadow_version = 'local-4880701c-SNAPSHOT'

        // shadow_version = '2.3.0'

        HOST_APP_APPLICATION_ID = 'com.hl.baseproject.demo'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            name "GitHubPackages"
            url "https://maven.pkg.github.com/Heart-Beats/shadow"
            credentials {
                username = "Heart-Beats"
                password = GITHUB_PACKAGES_READ_TOKEN
            }
        }
    }

    dependencies {
        // 目前 shadow 打包插件在 AGP 7.2.1  下有问题，详见  https://github.com/Tencent/Shadow/issues/1047
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"

//        classpath 'com.android.tools.build:gradle:7.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        def navigationVersion = '2.5.3'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.spotless)
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.gradle.versions)
}