apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation gradleApi()
}

repositories {
    google()
    jcenter()
}